<?php
/**
 * @file
 * gp_panels_page.strongarm.inc
 */

/**
 * Implements hook_strongarm().
 */
function gp_panels_page_strongarm() {
  $export = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_defaults_node_page';
  $strongarm->value = array(
    'status' => 1,
    'view modes' => array(
      'page_manager' => array(
        'status' => 1,
        'default' => 1,
        'choice' => 1,
      ),
      'default' => array(
        'status' => 0,
        'default' => 0,
        'choice' => 0,
      ),
      'teaser' => array(
        'status' => 0,
        'default' => 0,
        'choice' => 0,
      ),
    ),
  );
  $export['panelizer_defaults_node_page'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:page_allowed_layouts';
  $strongarm->value = 'O:22:"panels_allowed_layouts":4:{s:9:"allow_new";b:1;s:11:"module_name";s:19:"panelizer_node:page";s:23:"allowed_layout_settings";a:23:{s:10:"omega:hero";b:0;s:12:"omega:simple";b:0;s:16:"omega:off-canvas";b:0;s:12:"omega:divine";b:0;s:8:"flexible";b:0;s:14:"twocol_stacked";b:0;s:13:"twocol_bricks";b:0;s:6:"twocol";b:0;s:25:"threecol_33_34_33_stacked";b:0;s:17:"threecol_33_34_33";b:0;s:25:"threecol_25_50_25_stacked";b:0;s:17:"threecol_25_50_25";b:0;s:6:"onecol";b:0;s:5:"naked";b:0;s:8:"mondrian";b:0;s:6:"grid-3";b:0;s:6:"grid-2";b:0;s:6:"golden";b:0;s:13:"right-sidebar";b:1;s:12:"left-sidebar";b:1;s:18:"left-right-sidebar";b:1;s:9:"fullwidth";b:1;s:7:"complex";b:1;}s:10:"form_state";N;}';
  $export['panelizer_node:page_allowed_layouts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:page_allowed_layouts_default';
  $strongarm->value = 0;
  $export['panelizer_node:page_allowed_layouts_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:page_allowed_types';
  $strongarm->value = array(
    'page_title-page_title' => 'page_title-page_title',
    'browsenode_nav-browsenode_nav' => 'browsenode_nav-browsenode_nav',
    'amazon_search_asins_block-amazon_search_asins_block' => 'amazon_search_asins_block-amazon_search_asins_block',
    'amazon_search_block-amazon_search_block' => 'amazon_search_block-amazon_search_block',
    'browsenode_menu_block-browsenode_menu_block' => 'browsenode_menu_block-browsenode_menu_block',
    'seo_text-seo_text' => 'seo_text-seo_text',
    'vocabulary_terms-vocabulary_terms' => 0,
    'user_picture-user_picture' => 0,
    'user_profile-user_profile' => 0,
    'user_signature-user_signature' => 0,
    'term_description-term_description' => 0,
    'term_list-term_list' => 0,
    'page_actions-page_actions' => 0,
    'page_breadcrumb-page_breadcrumb' => 0,
    'page_feed_icons-page_feed_icons' => 0,
    'page_help-page_help' => 0,
    'page_logo-page_logo' => 0,
    'page_messages-page_messages' => 0,
    'page_primary_links-page_primary_links' => 0,
    'page_secondary_links-page_secondary_links' => 0,
    'page_site_name-page_site_name' => 0,
    'page_slogan-page_slogan' => 0,
    'page_tabs-page_tabs' => 0,
    'node_form_author-node_form_author' => 0,
    'node_form_buttons-node_form_buttons' => 0,
    'node_form_comment-node_form_comment' => 0,
    'node_form_language-node_form_language' => 0,
    'node_form_log-node_form_log' => 0,
    'node_form_menu-node_form_menu' => 0,
    'node_form_path-node_form_path' => 0,
    'node_form_publishing-node_form_publishing' => 0,
    'node_form_title-node_form_title' => 0,
    'node_attachments-node_attachments' => 0,
    'node_author-node_author' => 0,
    'node_body-node_body' => 0,
    'node_comment_form-node_comment_form' => 0,
    'node_comments-node_comments' => 0,
    'node_content-node_content' => 0,
    'node_created-node_created' => 0,
    'node_links-node_links' => 0,
    'node_terms-node_terms' => 0,
    'node_title-node_title' => 0,
    'node_type_desc-node_type_desc' => 0,
    'node_updated-node_updated' => 0,
    'node-node' => 0,
    'form-form' => 0,
    'comment_reply_form-comment_reply_form' => 0,
    'item_breadcrumb-item_breadcrumb' => 0,
    'item_rendered-item_rendered' => 0,
    'item_similarities-item_similarities' => 0,
    'browsenode_breadcrumb-browsenode_breadcrumb' => 0,
    'browsenode_items-browsenode_items' => 0,
    'amazon_search_results-amazon_search_results' => 0,
    'browsenode_all_bestsellers-browsenode_all_bestsellers' => 0,
    'browsenode_menu_bar-browsenode_menu_bar' => 0,
    'message_render-message_render' => 0,
    'sharethis-sharethis' => 0,
    'views_attachments-views_attachments' => 0,
    'views_empty-views_empty' => 0,
    'views_exposed-views_exposed' => 0,
    'views_feed-views_feed' => 0,
    'views_footer-views_footer' => 0,
    'views_header-views_header' => 0,
    'views_pager-views_pager' => 0,
    'views_row-views_row' => 0,
    'views_view-views_view' => 0,
    'panelizer_form_default-panelizer_form_default' => 0,
    'token-node:source' => 0,
    'token-node:log' => 0,
    'token-node:content-type' => 0,
    'token-node:comment-count' => 0,
    'token-node:comment-count-new' => 0,
    'token-node:diff' => 0,
    'token-node:diff-markdown' => 0,
    'token-node:menu-link' => 0,
    'token-node:nid' => 0,
    'token-node:vid' => 0,
    'token-node:title' => 0,
    'token-node:body' => 0,
    'token-node:summary' => 0,
    'token-node:language' => 0,
    'token-node:url' => 0,
    'token-node:edit-url' => 0,
    'token-node:created' => 0,
    'token-node:changed' => 0,
    'token-node:author' => 0,
    'token-node:original' => 0,
    'token-node:is-new' => 0,
    'token-node:status' => 0,
    'token-node:promote' => 0,
    'token-node:sticky' => 0,
    'token-node:revision' => 0,
    'token-node:comment' => 0,
    'token-node:comments' => 0,
    'token-node:percentage-discount' => 0,
    'token-node:title-for-sorting' => 0,
    'token-node:publication-year' => 0,
    'token-node:field-tags' => 0,
    'token-node:field-image' => 0,
    'token-node:field-isbn13' => 0,
    'token-node:field-authors' => 0,
    'token-node:field-vol-number' => 0,
    'token-node:field-edition-date' => 0,
    'token-node:field-edition-number' => 0,
    'token-node:field-exp-release-date' => 0,
    'token-node:field-release-date' => 0,
    'token-node:field-publisher' => 0,
    'token-node:field-pages' => 0,
    'token-node:field-series' => 0,
    'token-node:field-format' => 0,
    'token-node:field-bic-subjects' => 0,
    'token-node:field-bic-qualifiers' => 0,
    'token-node:field-asin' => 0,
    'token-node:field-current-price' => 0,
    'token-node:field-is-available' => 0,
    'token-node:field-availability-state' => 0,
    'token-node:field-list-price' => 0,
    'token-node:field-publisher-code' => 0,
    'token-node:field-series-code' => 0,
    'token-node:field-series-description' => 0,
    'token-node:field-series-number' => 0,
    'token-node:field-vol-number-tot' => 0,
    'token-node:field-event-image' => 0,
    'token-node:field-event-stores' => 0,
    'token-node:field-event-start-date' => 0,
    'token-node:field-location' => 0,
    'token-node:field-store-address' => 0,
    'token-node:field-store-cap' => 0,
    'token-node:field-store-city' => 0,
    'token-node:field-store-code' => 0,
    'token-node:field-store-email' => 0,
    'token-node:field-store-images' => 0,
    'token-node:field-store-name' => 0,
    'token-node:field-store-phone' => 0,
    'token-node:field-store-place' => 0,
    'token-node:field-store-province' => 0,
    'token-node:field-store-thumb' => 0,
    'token-node:field-store-image-right' => 0,
    'token-node:field_tags' => 0,
    'token-node:field_image' => 0,
    'token-node:field_isbn13' => 0,
    'token-node:field_authors' => 0,
    'token-node:field_vol_number' => 0,
    'token-node:field_edition_date' => 0,
    'token-node:field_edition_number' => 0,
    'token-node:field_exp_release_date' => 0,
    'token-node:field_release_date' => 0,
    'token-node:field_publisher' => 0,
    'token-node:field_pages' => 0,
    'token-node:field_series' => 0,
    'token-node:field_format' => 0,
    'token-node:field_bic_subjects' => 0,
    'token-node:field_bic_qualifiers' => 0,
    'token-node:field_event_image' => 0,
    'token-node:field_event_stores' => 0,
    'token-node:field_location' => 0,
    'token-node:field_store_address' => 0,
    'token-node:field_store_cap' => 0,
    'token-node:field_store_city' => 0,
    'token-node:field_store_code' => 0,
    'token-node:field_store_email' => 0,
    'token-node:field_store_images' => 0,
    'token-node:field_store_name' => 0,
    'token-node:field_store_phone' => 0,
    'token-node:field_store_place' => 0,
    'token-node:field_store_province' => 0,
    'token-node:field_store_thumb' => 0,
    'token-node:field_event_start_date' => 0,
    'token-node:field_asin' => 0,
    'token-node:field_current_price' => 0,
    'token-node:field_is_available' => 0,
    'token-node:field_availability_state' => 0,
    'token-node:field_list_price' => 0,
    'token-node:field_publisher_code' => 0,
    'token-node:field_series_code' => 0,
    'token-node:field_series_description' => 0,
    'token-node:field_series_number' => 0,
    'token-node:field_vol_number_tot' => 0,
    'token-node:field_store_hours' => 0,
    'token-node:field_store_image_right' => 0,
    'token-content-type:name' => 0,
    'token-content-type:machine-name' => 0,
    'token-content-type:description' => 0,
    'token-content-type:node-count' => 0,
    'token-content-type:edit-url' => 0,
    'token-term:edit-url' => 0,
    'token-term:parents' => 0,
    'token-term:root' => 0,
    'token-term:tid' => 0,
    'token-term:name' => 0,
    'token-term:description' => 0,
    'token-term:node-count' => 0,
    'token-term:url' => 0,
    'token-term:vocabulary' => 0,
    'token-term:parent' => 0,
    'token-term:original' => 0,
    'token-term:weight' => 0,
    'token-term:parents-all' => 0,
    'token-term:field-id' => 0,
    'token-term:field_id' => 0,
    'token-vocabulary:machine-name' => 0,
    'token-vocabulary:edit-url' => 0,
    'token-vocabulary:vid' => 0,
    'token-vocabulary:name' => 0,
    'token-vocabulary:description' => 0,
    'token-vocabulary:node-count' => 0,
    'token-vocabulary:term-count' => 0,
    'token-vocabulary:original' => 0,
    'token-file:basename' => 0,
    'token-file:extension' => 0,
    'token-file:size-raw' => 0,
    'token-file:fid' => 0,
    'token-file:name' => 0,
    'token-file:path' => 0,
    'token-file:mime' => 0,
    'token-file:size' => 0,
    'token-file:url' => 0,
    'token-file:timestamp' => 0,
    'token-file:owner' => 0,
    'token-file:original' => 0,
    'token-user:cancel-url' => 0,
    'token-user:one-time-login-url' => 0,
    'token-user:picture' => 0,
    'token-user:roles' => 0,
    'token-user:name-raw' => 0,
    'token-user:uid' => 0,
    'token-user:name' => 0,
    'token-user:mail' => 0,
    'token-user:url' => 0,
    'token-user:edit-url' => 0,
    'token-user:last-login' => 0,
    'token-user:created' => 0,
    'token-user:original' => 0,
    'token-user:cas' => 0,
    'token-user:last-access' => 0,
    'token-user:status' => 0,
    'token-user:theme' => 0,
    'token-user:gp_card' => 0,
    'token-user:giunti_card' => 0,
    'token-user:im' => 0,
    'token-current-user:ip-address' => 0,
    'token-menu-link:mlid' => 0,
    'token-menu-link:title' => 0,
    'token-menu-link:url' => 0,
    'token-menu-link:parent' => 0,
    'token-menu-link:parents' => 0,
    'token-menu-link:root' => 0,
    'token-menu-link:menu' => 0,
    'token-menu-link:edit-url' => 0,
    'token-current-page:title' => 0,
    'token-current-page:url' => 0,
    'token-current-page:page-number' => 0,
    'token-current-page:query' => 0,
    'token-url:path' => 0,
    'token-url:relative' => 0,
    'token-url:absolute' => 0,
    'token-url:brief' => 0,
    'token-url:unaliased' => 0,
    'token-url:args' => 0,
    'token-array:first' => 0,
    'token-array:last' => 0,
    'token-array:count' => 0,
    'token-array:reversed' => 0,
    'token-array:keys' => 0,
    'token-array:join' => 0,
    'token-array:value' => 0,
    'token-array:join-path' => 0,
    'token-random:number' => 0,
    'token-random:hash' => 0,
    'token-cas:name' => 0,
    'token-comment:cid' => 0,
    'token-comment:hostname' => 0,
    'token-comment:name' => 0,
    'token-comment:mail' => 0,
    'token-comment:homepage' => 0,
    'token-comment:title' => 0,
    'token-comment:body' => 0,
    'token-comment:url' => 0,
    'token-comment:edit-url' => 0,
    'token-comment:created' => 0,
    'token-comment:changed' => 0,
    'token-comment:parent' => 0,
    'token-comment:node' => 0,
    'token-comment:author' => 0,
    'token-comment:original' => 0,
    'token-comment:subject' => 0,
    'token-comment:status' => 0,
    'token-comment:comment-body' => 0,
    'token-date-field-value:date' => 0,
    'token-date-field-value:to-date' => 0,
    'token-facetapi_results:keys' => 0,
    'token-facetapi_results:page-number' => 0,
    'token-facetapi_results:page-limit' => 0,
    'token-facetapi_results:page-total' => 0,
    'token-facetapi_results:offset' => 0,
    'token-facetapi_results:start-count' => 0,
    'token-facetapi_results:end-count' => 0,
    'token-facetapi_results:result-count' => 0,
    'token-facetapi_results:search-path' => 0,
    'token-facetapi_active:active-value' => 0,
    'token-facetapi_active:active-value-raw' => 0,
    'token-facetapi_active:active-pos' => 0,
    'token-facetapi_active:facet-label' => 0,
    'token-facetapi_active:facet-name' => 0,
    'token-facetapi_facet:facet-label' => 0,
    'token-facetapi_facet:facet-name' => 0,
    'token-gp_card:id' => 0,
    'token-gp_card:owner' => 0,
    'token-gp_card:balance' => 0,
    'token-gp_card:deposited' => 0,
    'token-gp_card:changed' => 0,
    'token-giunti_card:ean' => 0,
    'token-giunti_card:password' => 0,
    'token-giunti_card:balance' => 0,
    'token-giunti_card:expiration' => 0,
    'token-im:nome' => 0,
    'token-im:cognome' => 0,
    'token-im:fullname' => 0,
    'token-im:frontend-name' => 0,
    'token-menu:name' => 0,
    'token-menu:machine-name' => 0,
    'token-menu:description' => 0,
    'token-menu:menu-link-count' => 0,
    'token-menu:edit-url' => 0,
    'token-site:name' => 0,
    'token-site:slogan' => 0,
    'token-site:mail' => 0,
    'token-site:url' => 0,
    'token-site:url-brief' => 0,
    'token-site:login-url' => 0,
    'token-site:current-user' => 0,
    'token-site:current-date' => 0,
    'token-site:current-page' => 0,
    'token-date:short' => 0,
    'token-date:medium' => 0,
    'token-date:long' => 0,
    'token-date:custom' => 0,
    'token-date:since' => 0,
    'token-date:raw' => 0,
    'token-view:name' => 0,
    'token-view:description' => 0,
    'token-view:machine-name' => 0,
    'token-view:title' => 0,
    'token-view:url' => 0,
    'token-rules_text:value' => 0,
    'token-rules_integer:value' => 0,
    'token-rules_uri:value' => 0,
    'token-rules_token:value' => 0,
    'token-rules_decimal:value' => 0,
    'token-rules_date:value' => 0,
    'token-rules_duration:value' => 0,
    'token-bean:bid' => 0,
    'token-bean:vid' => 0,
    'token-bean:delta' => 0,
    'token-bean:label' => 0,
    'token-bean:title' => 0,
    'token-bean:view-mode' => 0,
    'token-bean:data' => 0,
    'token-bean:uid' => 0,
    'token-bean:created' => 0,
    'token-bean:changed' => 0,
    'token-bean:url' => 0,
    'token-bean:field-image' => 0,
    'token-bean:field-thumbnail' => 0,
    'token-bean:field-link' => 0,
    'token-bean:field-sort-weight' => 0,
    'token-bean:field-subtitle' => 0,
    'token-bean:field-blocks' => 0,
    'token-bean:field_image' => 0,
    'token-bean:field_thumbnail' => 0,
    'token-bean:field_link' => 0,
    'token-bean:field_sort_weight' => 0,
    'token-bean:field_subtitle' => 0,
    'token-bean:field_blocks' => 0,
    'token-cart:cid' => 0,
    'token-cart:cart-id' => 0,
    'token-cart:hmac' => 0,
    'token-cart:url-encoded-hmac' => 0,
    'token-cart:subtag' => 0,
    'token-cart:subtotal' => 0,
    'token-cart:currency' => 0,
    'token-cart:status' => 0,
    'token-cart:created' => 0,
    'token-cart:changed' => 0,
    'token-cart:hostname' => 0,
    'token-cart:url' => 0,
    'token-cart:user' => 0,
    'token-line_item:line-item-id' => 0,
    'token-line_item:asin' => 0,
    'token-line_item:label' => 0,
    'token-line_item:quantity' => 0,
    'token-line_item:price' => 0,
    'token-line_item:currency' => 0,
    'token-line_item:total' => 0,
    'token-line_item:created' => 0,
    'token-line_item:changed' => 0,
    'token-line_item:url' => 0,
    'token-line_item:cart' => 0,
    'token-message_type_category:id' => 0,
    'token-message_type_category:description' => 0,
    'token-message_type_category:language' => 0,
    'token-message_type_category:status' => 0,
    'token-message_type_category:module' => 0,
    'token-message_type:id' => 0,
    'token-message_type:description' => 0,
    'token-message_type:argument-keys' => 0,
    'token-message_type:language' => 0,
    'token-message_type:status' => 0,
    'token-message_type:module' => 0,
    'token-message_type:arguments' => 0,
    'token-message_type:data' => 0,
    'token-message_type:message-text' => 0,
    'token-message:mid' => 0,
    'token-message:type' => 0,
    'token-message:timestamp' => 0,
    'token-message:language' => 0,
    'token-message:user' => 0,
    'token-message:text' => 0,
    'token-message:arguments' => 0,
    'token-message:message-cart' => 0,
    'token-message:message-points' => 0,
    'token-message:message-promo-code' => 0,
    'token-message:message_cart' => 0,
    'token-message:message_points' => 0,
    'token-message:message_promo_code' => 0,
    'token-search_api_server:id' => 0,
    'token-search_api_server:name' => 0,
    'token-search_api_server:description' => 0,
    'token-search_api_server:class' => 0,
    'token-search_api_server:enabled' => 0,
    'token-search_api_server:status' => 0,
    'token-search_api_server:module' => 0,
    'token-search_api_index:id' => 0,
    'token-search_api_index:name' => 0,
    'token-search_api_index:description' => 0,
    'token-search_api_index:server-entity' => 0,
    'token-search_api_index:enabled' => 0,
    'token-search_api_index:read-only' => 0,
    'token-search_api_index:status' => 0,
    'token-search_api_index:module' => 0,
    'token-search_api_sort:id' => 0,
    'token-search_api_sort:index-id' => 0,
    'token-search_api_sort:field' => 0,
    'token-search_api_sort:name' => 0,
    'token-search_api_sort:enabled' => 0,
    'token-search_api_sort:default-sort' => 0,
    'token-search_api_sort:default-sort-no-terms' => 0,
    'token-search_api_sort:default-order' => 0,
    'token-search_api_sort:weight' => 0,
    'token-search_api_sort:status' => 0,
    'token-search_api_sort:module' => 0,
    'token-search_api_sort:url' => 0,
    'token-rules_config:id' => 0,
    'token-rules_config:label' => 0,
    'token-rules_config:plugin' => 0,
    'token-rules_config:active' => 0,
    'token-rules_config:weight' => 0,
    'token-rules_config:status' => 0,
    'token-rules_config:dirty' => 0,
    'token-rules_config:module' => 0,
    'token-rules_config:owner' => 0,
    'token-rules_config:access-exposed' => 0,
    'token-list<bean>:0' => 0,
    'token-list<bean>:1' => 0,
    'token-list<bean>:2' => 0,
    'token-list<bean>:3' => 0,
    'token-list<comment>:0' => 0,
    'token-list<comment>:1' => 0,
    'token-list<comment>:2' => 0,
    'token-list<comment>:3' => 0,
    'token-list<cart>:0' => 0,
    'token-list<cart>:1' => 0,
    'token-list<cart>:2' => 0,
    'token-list<cart>:3' => 0,
    'token-list<line_item>:0' => 0,
    'token-list<line_item>:1' => 0,
    'token-list<line_item>:2' => 0,
    'token-list<line_item>:3' => 0,
    'token-list<message_type_category>:0' => 0,
    'token-list<message_type_category>:1' => 0,
    'token-list<message_type_category>:2' => 0,
    'token-list<message_type_category>:3' => 0,
    'token-list<message_type>:0' => 0,
    'token-list<message_type>:1' => 0,
    'token-list<message_type>:2' => 0,
    'token-list<message_type>:3' => 0,
    'token-list<message>:0' => 0,
    'token-list<message>:1' => 0,
    'token-list<message>:2' => 0,
    'token-list<message>:3' => 0,
    'token-list<node>:0' => 0,
    'token-list<node>:1' => 0,
    'token-list<node>:2' => 0,
    'token-list<node>:3' => 0,
    'token-list<search_api_server>:0' => 0,
    'token-list<search_api_server>:1' => 0,
    'token-list<search_api_server>:2' => 0,
    'token-list<search_api_server>:3' => 0,
    'token-list<search_api_index>:0' => 0,
    'token-list<search_api_index>:1' => 0,
    'token-list<search_api_index>:2' => 0,
    'token-list<search_api_index>:3' => 0,
    'token-list<search_api_sort>:0' => 0,
    'token-list<search_api_sort>:1' => 0,
    'token-list<search_api_sort>:2' => 0,
    'token-list<search_api_sort>:3' => 0,
    'token-list<file>:0' => 0,
    'token-list<file>:1' => 0,
    'token-list<file>:2' => 0,
    'token-list<file>:3' => 0,
    'token-list<term>:0' => 0,
    'token-list<term>:1' => 0,
    'token-list<term>:2' => 0,
    'token-list<term>:3' => 0,
    'token-list<vocabulary>:0' => 0,
    'token-list<vocabulary>:1' => 0,
    'token-list<vocabulary>:2' => 0,
    'token-list<vocabulary>:3' => 0,
    'token-list<user>:0' => 0,
    'token-list<user>:1' => 0,
    'token-list<user>:2' => 0,
    'token-list<user>:3' => 0,
    'token-list<rules_config>:0' => 0,
    'token-list<rules_config>:1' => 0,
    'token-list<rules_config>:2' => 0,
    'token-list<rules_config>:3' => 0,
    'token-list<date>:0' => 0,
    'token-list<date>:1' => 0,
    'token-list<date>:2' => 0,
    'token-list<date>:3' => 0,
    'entity_form_field-bean:field_image' => 0,
    'entity_form_field-bean:field_link' => 0,
    'entity_form_field-bean:field_sort_weight' => 0,
    'entity_form_field-bean:field_thumbnail' => 0,
    'entity_form_field-bean:field_subtitle' => 0,
    'entity_form_field-bean:field_blocks' => 0,
    'entity_form_field-comment:comment_body' => 0,
    'entity_form_field-message:message_cart' => 0,
    'entity_form_field-message:message_points' => 0,
    'entity_form_field-message:message_promo_code' => 0,
    'entity_form_field-node:body' => 0,
    'entity_form_field-node:field_tags' => 0,
    'entity_form_field-node:field_image' => 0,
    'entity_form_field-node:field_isbn13' => 0,
    'entity_form_field-node:field_authors' => 0,
    'entity_form_field-node:field_vol_number' => 0,
    'entity_form_field-node:field_edition_date' => 0,
    'entity_form_field-node:field_edition_number' => 0,
    'entity_form_field-node:field_exp_release_date' => 0,
    'entity_form_field-node:field_release_date' => 0,
    'entity_form_field-node:field_publisher' => 0,
    'entity_form_field-node:field_pages' => 0,
    'entity_form_field-node:field_series' => 0,
    'entity_form_field-node:field_format' => 0,
    'entity_form_field-node:field_bic_subjects' => 0,
    'entity_form_field-node:field_bic_qualifiers' => 0,
    'entity_form_field-node:field_asin' => 0,
    'entity_form_field-node:field_current_price' => 0,
    'entity_form_field-node:field_is_available' => 0,
    'entity_form_field-node:field_availability_state' => 0,
    'entity_form_field-node:field_list_price' => 0,
    'entity_form_field-node:field_publisher_code' => 0,
    'entity_form_field-node:field_series_code' => 0,
    'entity_form_field-node:field_series_description' => 0,
    'entity_form_field-node:field_series_number' => 0,
    'entity_form_field-node:field_vol_number_tot' => 0,
    'entity_form_field-node:field_event_image' => 0,
    'entity_form_field-node:field_event_stores' => 0,
    'entity_form_field-node:field_event_start_date' => 0,
    'entity_form_field-node:field_location' => 0,
    'entity_form_field-node:field_store_address' => 0,
    'entity_form_field-node:field_store_cap' => 0,
    'entity_form_field-node:field_store_city' => 0,
    'entity_form_field-node:field_store_code' => 0,
    'entity_form_field-node:field_store_email' => 0,
    'entity_form_field-node:field_store_images' => 0,
    'entity_form_field-node:field_store_name' => 0,
    'entity_form_field-node:field_store_phone' => 0,
    'entity_form_field-node:field_store_place' => 0,
    'entity_form_field-node:field_store_province' => 0,
    'entity_form_field-node:field_store_thumb' => 0,
    'entity_form_field-node:field_store_hours' => 0,
    'entity_form_field-node:field_store_image_right' => 0,
    'entity_form_field-taxonomy_term:field_id' => 0,
    'entity_field-bean:field_image' => 0,
    'entity_field-bean:field_link' => 0,
    'entity_field-bean:field_sort_weight' => 0,
    'entity_field-bean:field_thumbnail' => 0,
    'entity_field-bean:field_subtitle' => 0,
    'entity_field-bean:field_blocks' => 0,
    'entity_field-comment:comment_body' => 0,
    'entity_field-message:message_cart' => 0,
    'entity_field-message:message_points' => 0,
    'entity_field-message:message_promo_code' => 0,
    'entity_field-node:body' => 0,
    'entity_field-node:field_tags' => 0,
    'entity_field-node:field_image' => 0,
    'entity_field-node:field_isbn13' => 0,
    'entity_field-node:field_authors' => 0,
    'entity_field-node:field_vol_number' => 0,
    'entity_field-node:field_edition_date' => 0,
    'entity_field-node:field_edition_number' => 0,
    'entity_field-node:field_exp_release_date' => 0,
    'entity_field-node:field_release_date' => 0,
    'entity_field-node:field_publisher' => 0,
    'entity_field-node:field_pages' => 0,
    'entity_field-node:field_series' => 0,
    'entity_field-node:field_format' => 0,
    'entity_field-node:field_bic_subjects' => 0,
    'entity_field-node:field_bic_qualifiers' => 0,
    'entity_field-node:field_asin' => 0,
    'entity_field-node:field_current_price' => 0,
    'entity_field-node:field_is_available' => 0,
    'entity_field-node:field_availability_state' => 0,
    'entity_field-node:field_list_price' => 0,
    'entity_field-node:field_publisher_code' => 0,
    'entity_field-node:field_series_code' => 0,
    'entity_field-node:field_series_description' => 0,
    'entity_field-node:field_series_number' => 0,
    'entity_field-node:field_vol_number_tot' => 0,
    'entity_field-node:field_event_image' => 0,
    'entity_field-node:field_event_stores' => 0,
    'entity_field-node:field_event_start_date' => 0,
    'entity_field-node:field_location' => 0,
    'entity_field-node:field_store_address' => 0,
    'entity_field-node:field_store_cap' => 0,
    'entity_field-node:field_store_city' => 0,
    'entity_field-node:field_store_code' => 0,
    'entity_field-node:field_store_email' => 0,
    'entity_field-node:field_store_images' => 0,
    'entity_field-node:field_store_name' => 0,
    'entity_field-node:field_store_phone' => 0,
    'entity_field-node:field_store_place' => 0,
    'entity_field-node:field_store_province' => 0,
    'entity_field-node:field_store_thumb' => 0,
    'entity_field-node:field_store_hours' => 0,
    'entity_field-node:field_store_image_right' => 0,
    'entity_field-taxonomy_term:field_id' => 0,
    'entity_field_extra-bean:title' => 0,
    'entity_field_extra-message:message__message_text__0' => 0,
    'entity_field_extra-message:message__message_text__1' => 0,
    'entity_field_extra-node:title_with_link_to_product' => 0,
    'entity_field_extra-node:events_events_entity_view' => 0,
    'entity_field_extra-taxonomy_term:description' => 0,
    'entity_field_extra-user:cart_services' => 0,
    'entity_field_extra-user:giunti_card' => 0,
    'entity_field_extra-user:im_profile_form' => 0,
    'entity_field_extra-user:mimemail' => 0,
    'entity_field_extra-user:summary' => 0,
    'custom-custom' => 'custom-custom',
    'block-menu-menu-sidebar-menu' => 'block-menu-menu-sidebar-menu',
    'block-bean-box-prova' => 0,
    'block-bean-first-slide' => 0,
    'block-bean-seconda-slide' => 0,
    'block-cas-login' => 0,
    'block-comment-recent' => 0,
    'block-context_ui-editor' => 0,
    'block-context_ui-devel' => 0,
    'block-diff-inline' => 0,
    'block-facetapi-nusnN096IMt13MNSAlaotWb9JFEkVn2d' => 0,
    'block-gp_amazon_cart-cart' => 0,
    'block-gp_amazon_search-form' => 0,
    'block-gp_blocks-user' => 0,
    'block-gp_blocks-cart_suggest_items' => 0,
    'block-gp_blocks-last_item_suggest_items' => 0,
    'block-gp_menu-menu_bar' => 0,
    'block-locale-language' => 0,
    'block-menu-menu-gp-menu-bar-default' => 0,
    'block-menu-menu-gp-menu-bar-473225031' => 0,
    'block-menu-menu-gp-menu-bar-412609031' => 0,
    'block-menu-menu-gp-menu-bar-435508031' => 0,
    'block-menu-menu-gp-menu-bar-411663031' => 0,
    'block-menu-menu-gp-menu-block-default' => 0,
    'block-menu-menu-gp-menu-block-412609031' => 0,
    'block-menu-menu-gp-menu-block-435508031' => 0,
    'block-menu-menu-categories' => 0,
    'block-menu-devel' => 0,
    'block-menu-features' => 0,
    'block-menu-menu-footer-menu' => 0,
    'block-menu-menu-giunti-network' => 0,
    'block-node-syndicate' => 0,
    'block-node-recent' => 0,
    'block-search_api_sorts-search-sorts' => 0,
    'block-sharethis-sharethis_block' => 0,
    'block-shortcut-shortcuts' => 0,
    'block-system-powered-by' => 0,
    'block-system-help' => 0,
    'block-system-navigation' => 0,
    'block-system-management' => 0,
    'block-system-user-menu' => 0,
    'block-system-main-menu' => 0,
    'block-user-login' => 0,
    'block-user-new' => 0,
    'block-user-online' => 0,
    'block-ip_geoloc-current_visitor_map' => 0,
    'block-ip_geoloc-recent_visitors_map' => 0,
    'block-ip_geoloc-address_lookup' => 0,
    'block-ip_geoloc-geocode_address' => 0,
    'block-views--exp-alice_search-alice_search' => 0,
    'block-devel-execute_php' => 0,
    'block-devel-switch_user' => 0,
    'entity_view-bean' => 0,
    'entity_view-comment' => 0,
    'entity_view-cart' => 0,
    'entity_view-line_item' => 0,
    'entity_view-message_type_category' => 0,
    'entity_view-message_type' => 0,
    'entity_view-message' => 0,
    'entity_view-node' => 0,
    'entity_view-search_api_server' => 0,
    'entity_view-search_api_index' => 0,
    'entity_view-search_api_sort' => 0,
    'entity_view-taxonomy_term' => 0,
    'entity_view-user' => 0,
    'entity_view-rules_config' => 0,
    'browsenode_topitems_sets-TopSellers' => 'browsenode_topitems_sets-TopSellers',
    'browsenode_topitems_sets-NewReleases' => 'browsenode_topitems_sets-NewReleases',
    'browsenode_searches-reviewrank' => 'browsenode_searches-reviewrank',
    'browsenode_searches-upcomingbooks-2months' => 'browsenode_searches-upcomingbooks-2months',
    'views-slideshow' => 0,
    'views-hero_block' => 0,
    'views-blurb_block' => 0,
    'views-backoffice_cart_earnings' => 0,
    'views-backoffice_promo_codes' => 0,
    'views-backoffice_earnings_transactions' => 0,
    'views-backoffice_carts' => 0,
    'views-backoffice_cart_view' => 0,
    'views-backoffice_cart_transactions' => 0,
    'views-backoffice_virtual_cards' => 0,
    'views-alice_search_block' => 0,
    'views-admin_views_comment' => 0,
    'views-admin_views_node' => 0,
    'views-admin_views_user' => 0,
    'views-alice_search' => 0,
    'views-banners_top' => 0,
    'views-bookstores_map' => 0,
    'views-events' => 0,
    'views-message' => 0,
    'views_panes-slideshow-slideshow_pane' => 'views_panes-slideshow-slideshow_pane',
    'views_panes-hero_block-hero_pane' => 'views_panes-hero_block-hero_pane',
    'views_panes-blurb_block-blurb_box' => 'views_panes-blurb_block-blurb_box',
    'views_panes-alice_search_block-alice_search_box' => 'views_panes-alice_search_block-alice_search_box',
    'views_panes-alice_search-alice_search' => 0,
    'views_panes-alice_search-advanced_alice_search' => 0,
    'views_panes-bookstores_map-panel_pane' => 0,
    'views_panes-events-panel_pane' => 0,
  );
  $export['panelizer_node:page_allowed_types'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:page_allowed_types_default';
  $strongarm->value = 0;
  $export['panelizer_node:page_allowed_types_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:page_default';
  $strongarm->value = array(
    'custom' => 'custom',
    'token' => 0,
    'entity_form_field' => 0,
    'entity_field' => 0,
    'entity_field_extra' => 0,
    'block' => 0,
    'entity_view' => 0,
    'browsenode_topitems_sets' => 0,
    'browsenode_searches' => 0,
    'views' => 0,
    'views_panes' => 0,
    'other' => 0,
  );
  $export['panelizer_node:page_default'] = $strongarm;

  return $export;
}
