<?php
/**
 * @file
 * Definition of Amazon search indexes.
 */

// Maximum pages for Amazon searches.
define('GP_AMAZON_MAX_PAGES', 10);

// Maximum pages for Amazon searches.
define('GP_AMAZON_MAX_PAGES_ALL', 5);

/**
 * Returns search indexes for IT locale.
 */
function gp_amazon_search_indexes() {
  $indexes = array(
    'All' => array(
      'key' => 'All',
      'label' => 'Tutte le categorie',
      // Fake browsenode id.
      'BrowseNodeId' => 'all',
      'sorts' => array(),
      'search_parameters' => array(
        'Keywords' => t('Keywords'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES_ALL,
    ),
    'Books' => array(
      'key' => 'Books',
      'label' => 'Libri',
      'BrowseNodeId' => 411663031,
      'RootBrowseNodeId' => 411664031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
        '-pubdate' => t('Publication date'),
      ),
      'filters' => array(
        'Power' => 'binding:not "Formato Kindle"',
      ),
      'search_parameters' => array(
        'Author' => t('Author'),
        'Availability' => t('Availability'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'MaximumPrice' => t('Maximum price'),
        'MinimumPrice' => t('Minimum price'),
        'Power' => t('Power'),
        'Publisher' => t('Publisher'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'KindleStore' => array(
      'key' => 'KindleStore',
      'label' => 'Kindle Store',
      'BrowseNodeId' => 818937031,
      'RootBrowseNodeId' => 818938031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
        '-edition-sales-velocity' => t('Sale speed'),
        'daterank' => t('Publication date'),
      ),
      'search_parameters' => array(
        'Author' => t('Author'),
        'Availability' => t('Availability'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'MaximumPrice' => t('Maximum price'),
        'MerchantId' => t('Merchant id'),
        'MinimumPrice' => t('Minimum price'),
        'Power' => t('Power'),
        'Publisher' => t('Publisher'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'ForeignBooks' => array(
      'key' => 'ForeignBooks',
      'label' => 'Libri in altre lingue',
      'BrowseNodeId' => 433842031,
      'RootBrowseNodeId' => 433843031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
        '-pubdate' => t('Publication date'),
      ),
      'search_parameters' => array(
        'Author' => t('Author'),
        'Availability' => t('Availability'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'MaximumPrice' => t('Maximum price'),
        'MinimumPrice' => t('Minimum price'),
        'Power' => t('Power'),
        'Publisher' => t('Publisher'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'MobileApps' => array(
      'key' => 'MobileApps',
      'label' => 'App-Shop Amazon per Android',
      'BrowseNodeId' => 1661660031,
      'RootBrowseNodeId' => 1661661031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'Author' => t('Author'),
        'Brand' => t('Brand'),
        'BrowseNode' => t('BrowseNode'),
        'DeliveryMethod' => t('Delivery method'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MerchantId' => t('Merchant id'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Automotive' => array(
      'key' => 'Automotive',
      'label' => 'Auto e moto',
      'BrowseNodeId' => 1571280031,
      'RootBrowseNodeId' => 1571281031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'Brand' => t('Brand'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MerchantId' => t('Merchant id'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Kitchen' => array(
      'key' => 'Kitchen',
      'label' => 'Casa e cucina',
      'BrowseNodeId' => 524015031,
      'RootBrowseNodeId' => 524016031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'Author' => t('Author'),
        'Brand' => t('Brand'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Electronics' => array(
      'key' => 'Electronics',
      'label' => 'Elettronica',
      'BrowseNodeId' => 412609031,
      'RootBrowseNodeId' => 412610031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'DVD' => array(
      'key' => 'DVD',
      'label' => 'Film e TV',
      'BrowseNodeId' => 412606031,
      'RootBrowseNodeId' => 412607031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
        '-releasedate' => t('Release date'),
      ),
      'search_parameters' => array(
        'Actor' => t('Actor'),
        'AudienceRating' => t('Audience rating'),
        'Availability' => t('Availability'),
        'BrowseNode' => t('BrowseNode'),
        'Director' => t('Director'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MinimumPrice' => t('Minimum price'),
        'Publisher' => t('Publisher'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Garden' => array(
      'key' => 'Garden',
      'label' => 'Giardino e giardinaggio',
      'BrowseNodeId' => 635016031,
      'RootBrowseNodeId' => 635017031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'Author' => t('Author'),
        'Brand' => t('Brand'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Toys' => array(
      'key' => 'Toys',
      'label' => 'Giochi e giocattoli',
      'BrowseNodeId' => 523997031,
      'RootBrowseNodeId' => 523998031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Lighting' => array(
      'key' => 'Lighting',
      'label' => 'Illuminazione',
      'BrowseNodeId' => 1571292031,
      'RootBrowseNodeId' => 1571293031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'Brand' => t('Brand'),
        'BrowseNode' => t('BrowseNode'),
        'DeliveryMethod' => t('Delivery method'),
        'Keywords' => t('Keywords'),
        'MaximumPrice' => t('Maximum price'),
        'MerchantId' => t('Merchant id'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Luggage' => array(
      'key' => 'Luggage',
      'label' => 'Valigeria',
      'BrowseNodeId' => 2454148031,
      'RootBrowseNodeId' => 2454149031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'Brand' => t('Brand'),
        'BrowseNode' => t('BrowseNode'),
        'DeliveryMethod' => t('Delivery method'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MerchantId' => t('Merchant id'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'MP3Downloads' => array(
      'key' => 'MP3Downloads',
      'label' => 'MP3 Store',
      'BrowseNodeId' => 1748203031,
      'RootBrowseNodeId' => 1748204031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        '-releasedate' => t('Latest release date'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'MaximumPrice' => t('Maximum price'),
        'MerchantId' => t('Merchant id'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Music' => array(
      'key' => 'Music',
      'label' => 'Musica',
      'BrowseNodeId' => 412600031,
      'RootBrowseNodeId' => 412601031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
        '-releasedate' => t('Latest release date'),
      ),
      'search_parameters' => array(
        'Artist' => t('Artist'),
        'Availability' => t('Availability'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'MaximumPrice' => t('Maximum price'),
        'MinimumPrice' => t('Minimum price'),
        'MusicLabel' => t('Music label'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Baby' => array(
      'key' => 'Baby',
      'label' => 'Prima infanzia',
      'BrowseNodeId' => 1571286031,
      'RootBrowseNodeId' => 1571287031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
      ),
      'search_parameters' => array(
        'Author' => t('Author'),
        'Availability' => t('Availability'),
        'Brand' => t('Brand'),
        'BrowseNode' => t('BrowseNode'),
        'DeliveryMethod' => t('Delivery method'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MerchantId' => t('Merchant id'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Shoes' => array(
      'key' => 'Shoes',
      'label' => 'Scarpe e borse',
      'BrowseNodeId' => 524006031,
      'RootBrowseNodeId' => 524007031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
        '-releasedate' => t('Newest arrivals'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'Brand' => t('Brand'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Software' => array(
      'key' => 'Software',
      'label' => 'Software',
      'BrowseNodeId' => 412612031,
      'RootBrowseNodeId' => 412613031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
        '-releasedate' => t('Newest arrivals'),
      ),
      'search_parameters' => array(
        'Author' => t('Author'),
        'Availability' => t('Availability'),
        'Brand' => t('Brand'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'Watches' => array(
      'key' => 'Watches',
      'label' => 'Orologi',
      'BrowseNodeId' => 524009031,
      'RootBrowseNodeId' => 524010031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
      ),
      'search_parameters' => array(
        'Availability' => t('Availability'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
    'VideoGames' => array(
      'key' => 'VideoGames',
      'label' => 'Videogiochi, Console e Accessori',
      'BrowseNodeId' => 412603031,
      'RootBrowseNodeId' => 412604031,
      'sorts' => array(
        'relevancerank' => t('Popular'),
        'salesrank' => t('Bestselling'),
        'price' => t('Price: low to high'),
        '-price' => t('Price: high to low'),
        'reviewrank' => t('Average customer rating'),
        '-releasedate' => t('Latest arrivals'),
      ),
      'search_parameters' => array(
        'Author' => t('Author'),
        'Availability' => t('Availability'),
        'Brand' => t('Brand'),
        'BrowseNode' => t('BrowseNode'),
        'Keywords' => t('Keywords'),
        'Manufacturer' => t('Manufacturer'),
        'MaximumPrice' => t('Maximum price'),
        'MinimumPrice' => t('Minimum price'),
        'Title' => t('Title'),
      ),
      'max_pages' => GP_AMAZON_MAX_PAGES,
    ),
  );

  return $indexes;
}
