<?php
/**
 * @file
 * gp_panels.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_pages().
 */
function gp_panels_default_page_manager_pages() {
  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'browse_node';
  $page->task = 'page';
  $page->admin_title = 'Browse node';
  $page->admin_description = 'Amazon browse node view page.';
  $page->path = 'browse/%browsenode';
  $page->access = array(
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array();
  $page->arguments = array(
    'browsenode' => array(
      'id' => 1,
      'identifier' => 'Amazon BrowseNode',
      'name' => 'browsenode_id',
      'settings' => array(
        'breadcrumb' => 1,
      ),
      'keyword' => 'browsenode',
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_browse_node_panel_context_3';
  $handler->task = 'page';
  $handler->subtask = 'browse_node';
  $handler->handler = 'panel_context';
  $handler->weight = -30;
  $handler->conf = array(
    'title' => 'Libri',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'is_searchindex',
          'settings' => NULL,
          'context' => 'argument_browsenode_id_1',
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'compare_browsenode_id',
          'settings' => array(
            'browsenode_id' => '411663031',
          ),
          'context' => 'argument_browsenode_id_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'left-sidebar';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'branding' => NULL,
      'header' => NULL,
      'navigation' => NULL,
      'highlighted' => NULL,
      'help' => NULL,
      'content' => NULL,
      'sidebar_first' => NULL,
      'sidebar_second' => NULL,
      'footer' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle_left' => NULL,
      'middle_right' => NULL,
      'bottom_left' => NULL,
      'bottom_right' => NULL,
      'sidebar' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%browsenode:name';
  $display->uuid = 'e1a7f861-1035-4335-ac10-ca3fc2e33cf1';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-f8173b93-42b8-4caa-bc0d-9b901fb2d718';
    $pane->panel = 'content';
    $pane->type = 'page_title';
    $pane->subtype = 'page_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'markup' => 'h1',
      'class' => '',
      'id' => '',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'f8173b93-42b8-4caa-bc0d-9b901fb2d718';
    $display->content['new-f8173b93-42b8-4caa-bc0d-9b901fb2d718'] = $pane;
    $display->panels['content'][0] = 'new-f8173b93-42b8-4caa-bc0d-9b901fb2d718';
    $pane = new stdClass();
    $pane->pid = 'new-e2052d71-0810-4717-8d6d-dfe597f79383';
    $pane->panel = 'content';
    $pane->type = 'views_panes';
    $pane->subtype = 'hero_block-hero_pane';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'arguments' => array(
        'field_blocks_tid' => '5',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'e2052d71-0810-4717-8d6d-dfe597f79383';
    $display->content['new-e2052d71-0810-4717-8d6d-dfe597f79383'] = $pane;
    $display->panels['content'][1] = 'new-e2052d71-0810-4717-8d6d-dfe597f79383';
    $pane = new stdClass();
    $pane->pid = 'new-add593be-c8e7-48a0-988e-1b8526cd4393';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'Books',
      'search_string' => 'Browsenode=[browsenode]&Sort=relevancerank&Power=binding:not "Formato Kindle" and [ultime-uscite]',
      'title_link' => '0',
      'title_link_path' => '',
      'show_search_elements' => 0,
      'max_results' => '10',
      'item_view_mode' => 'image',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'Novità e prossime uscite',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'add593be-c8e7-48a0-988e-1b8526cd4393';
    $display->content['new-add593be-c8e7-48a0-988e-1b8526cd4393'] = $pane;
    $display->panels['content'][2] = 'new-add593be-c8e7-48a0-988e-1b8526cd4393';
    $pane = new stdClass();
    $pane->pid = 'new-cafae907-8b6a-4fca-91fa-a8147709cbd8';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'Books',
      'search_string' => 'Sort=salesrank&Browsenode=[browsenode]',
      'title_link' => '0',
      'title_link_path' => '',
      'show_search_elements' => 0,
      'max_results' => '10',
      'item_view_mode' => 'image',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'I più venduti del momento',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'cafae907-8b6a-4fca-91fa-a8147709cbd8';
    $display->content['new-cafae907-8b6a-4fca-91fa-a8147709cbd8'] = $pane;
    $display->panels['content'][3] = 'new-cafae907-8b6a-4fca-91fa-a8147709cbd8';
    $pane = new stdClass();
    $pane->pid = 'new-d63bf5df-2ebe-42a0-a855-596a340c79b3';
    $pane->panel = 'content';
    $pane->type = 'browsenode_searches';
    $pane->subtype = 'reviewrank';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'max_results' => '10',
      'render_mode' => 1,
      'context' => 'argument_browsenode_id_1',
      'override_title' => 1,
      'override_title_text' => 'Suggeriti per te',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = 'd63bf5df-2ebe-42a0-a855-596a340c79b3';
    $display->content['new-d63bf5df-2ebe-42a0-a855-596a340c79b3'] = $pane;
    $display->panels['content'][4] = 'new-d63bf5df-2ebe-42a0-a855-596a340c79b3';
    $pane = new stdClass();
    $pane->pid = 'new-0c7a870f-c3e7-4072-b263-8a4ceed89fda';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_menu_block';
    $pane->subtype = 'browsenode_menu_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '0c7a870f-c3e7-4072-b263-8a4ceed89fda';
    $display->content['new-0c7a870f-c3e7-4072-b263-8a4ceed89fda'] = $pane;
    $display->panels['sidebar'][0] = 'new-0c7a870f-c3e7-4072-b263-8a4ceed89fda';
    $pane = new stdClass();
    $pane->pid = 'new-45c7401e-af9e-4424-9e00-deff937d35d1';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_nav';
    $pane->subtype = 'browsenode_nav';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '45c7401e-af9e-4424-9e00-deff937d35d1';
    $display->content['new-45c7401e-af9e-4424-9e00-deff937d35d1'] = $pane;
    $display->panels['sidebar'][1] = 'new-45c7401e-af9e-4424-9e00-deff937d35d1';
    $pane = new stdClass();
    $pane->pid = 'new-1a152467-c228-48c9-b797-a8dda79443e5';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'menu-menu-sidebar-menu';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '1a152467-c228-48c9-b797-a8dda79443e5';
    $display->content['new-1a152467-c228-48c9-b797-a8dda79443e5'] = $pane;
    $display->panels['sidebar'][2] = 'new-1a152467-c228-48c9-b797-a8dda79443e5';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-45c7401e-af9e-4424-9e00-deff937d35d1';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_browse_node_panel_context_5';
  $handler->task = 'page';
  $handler->subtask = 'browse_node';
  $handler->handler = 'panel_context';
  $handler->weight = -29;
  $handler->conf = array(
    'title' => 'E-book',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        1 => array(
          'name' => 'compare_browsenode_id',
          'settings' => array(
            'browsenode_id' => '827182031',
          ),
          'context' => 'argument_browsenode_id_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'left-right-sidebar';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'branding' => NULL,
      'header' => NULL,
      'navigation' => NULL,
      'highlighted' => NULL,
      'help' => NULL,
      'content' => NULL,
      'sidebar_first' => NULL,
      'sidebar_second' => NULL,
      'footer' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle_left' => NULL,
      'middle_right' => NULL,
      'bottom_left' => NULL,
      'bottom_right' => NULL,
      'sidebar' => NULL,
      'sidebar-left' => NULL,
      'sidebar-right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%browsenode:name';
  $display->uuid = 'e1a7f861-1035-4335-ac10-ca3fc2e33cf1';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-ea173d5c-9631-4c0c-84d8-49bdbed62314';
    $pane->panel = 'content';
    $pane->type = 'views_panes';
    $pane->subtype = 'slideshow-slideshow_pane';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'arguments' => array(
        'field_blocks_tid' => '367054',
      ),
      'override_title' => 1,
      'override_title_text' => '%title',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'ea173d5c-9631-4c0c-84d8-49bdbed62314';
    $display->content['new-ea173d5c-9631-4c0c-84d8-49bdbed62314'] = $pane;
    $display->panels['content'][0] = 'new-ea173d5c-9631-4c0c-84d8-49bdbed62314';
    $pane = new stdClass();
    $pane->pid = 'new-7d80bc49-dd6c-4447-a69c-256102e3bbc5';
    $pane->panel = 'content';
    $pane->type = 'browsenode_searches';
    $pane->subtype = 'reviewrank';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'max_results' => '10',
      'render_mode' => 1,
      'context' => 'argument_browsenode_id_1',
      'override_title' => 1,
      'override_title_text' => 'Consigliati per te',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '7d80bc49-dd6c-4447-a69c-256102e3bbc5';
    $display->content['new-7d80bc49-dd6c-4447-a69c-256102e3bbc5'] = $pane;
    $display->panels['content'][1] = 'new-7d80bc49-dd6c-4447-a69c-256102e3bbc5';
    $pane = new stdClass();
    $pane->pid = 'new-7c3b2016-b5d1-4eec-9a44-532b56a40eff';
    $pane->panel = 'content';
    $pane->type = 'browsenode_topitems_sets';
    $pane->subtype = 'TopSellers';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 1,
      'override_title_text' => 'Bestsellers',
      'max_results' => '10',
      'item_view_mode' => 'image',
      'render_mode' => 1,
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '7c3b2016-b5d1-4eec-9a44-532b56a40eff';
    $display->content['new-7c3b2016-b5d1-4eec-9a44-532b56a40eff'] = $pane;
    $display->panels['content'][2] = 'new-7c3b2016-b5d1-4eec-9a44-532b56a40eff';
    $pane = new stdClass();
    $pane->pid = 'new-f4d5b6f3-8b30-4e87-bbdf-a376969b945b';
    $pane->panel = 'content';
    $pane->type = 'browsenode_topitems_sets';
    $pane->subtype = 'NewReleases';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'item_view_mode' => 'image',
      'max_results' => '10',
      'render_mode' => 1,
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'f4d5b6f3-8b30-4e87-bbdf-a376969b945b';
    $display->content['new-f4d5b6f3-8b30-4e87-bbdf-a376969b945b'] = $pane;
    $display->panels['content'][3] = 'new-f4d5b6f3-8b30-4e87-bbdf-a376969b945b';
    $pane = new stdClass();
    $pane->pid = 'new-0c7a870f-c3e7-4072-b263-8a4ceed89fda';
    $pane->panel = 'sidebar-left';
    $pane->type = 'browsenode_menu_block';
    $pane->subtype = 'browsenode_menu_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '0c7a870f-c3e7-4072-b263-8a4ceed89fda';
    $display->content['new-0c7a870f-c3e7-4072-b263-8a4ceed89fda'] = $pane;
    $display->panels['sidebar-left'][0] = 'new-0c7a870f-c3e7-4072-b263-8a4ceed89fda';
    $pane = new stdClass();
    $pane->pid = 'new-45c7401e-af9e-4424-9e00-deff937d35d1';
    $pane->panel = 'sidebar-left';
    $pane->type = 'browsenode_nav';
    $pane->subtype = 'browsenode_nav';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '45c7401e-af9e-4424-9e00-deff937d35d1';
    $display->content['new-45c7401e-af9e-4424-9e00-deff937d35d1'] = $pane;
    $display->panels['sidebar-left'][1] = 'new-45c7401e-af9e-4424-9e00-deff937d35d1';
    $pane = new stdClass();
    $pane->pid = 'new-1a152467-c228-48c9-b797-a8dda79443e5';
    $pane->panel = 'sidebar-left';
    $pane->type = 'block';
    $pane->subtype = 'menu-menu-sidebar-menu';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '1a152467-c228-48c9-b797-a8dda79443e5';
    $display->content['new-1a152467-c228-48c9-b797-a8dda79443e5'] = $pane;
    $display->panels['sidebar-left'][2] = 'new-1a152467-c228-48c9-b797-a8dda79443e5';
    $pane = new stdClass();
    $pane->pid = 'new-0b2d9ff5-842b-4002-94bc-b415e5919982';
    $pane->panel = 'sidebar-left';
    $pane->type = 'seo_text';
    $pane->subtype = 'seo_text';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '0b2d9ff5-842b-4002-94bc-b415e5919982';
    $display->content['new-0b2d9ff5-842b-4002-94bc-b415e5919982'] = $pane;
    $display->panels['sidebar-left'][3] = 'new-0b2d9ff5-842b-4002-94bc-b415e5919982';
    $pane = new stdClass();
    $pane->pid = 'new-fea2482d-801a-443a-8e65-733fded3e1ea';
    $pane->panel = 'sidebar-right';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'KindleStore',
      'search_string' => 'Sort=salesrank&BrowseNode=827182031',
      'title_link' => 0,
      'item_view_mode' => 'rank',
      'render_mode' => 0,
      'max_results' => '10',
      'override_title' => 1,
      'override_title_text' => 'Classifica ebook',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'fea2482d-801a-443a-8e65-733fded3e1ea';
    $display->content['new-fea2482d-801a-443a-8e65-733fded3e1ea'] = $pane;
    $display->panels['sidebar-right'][0] = 'new-fea2482d-801a-443a-8e65-733fded3e1ea';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-45c7401e-af9e-4424-9e00-deff937d35d1';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_browse_node_panel_context_2';
  $handler->task = 'page';
  $handler->subtask = 'browse_node';
  $handler->handler = 'panel_context';
  $handler->weight = -28;
  $handler->conf = array(
    'title' => 'Search index',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'is_searchindex',
          'settings' => NULL,
          'context' => 'argument_browsenode_id_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'left-sidebar';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'branding' => NULL,
      'header' => NULL,
      'navigation' => NULL,
      'highlighted' => NULL,
      'help' => NULL,
      'content' => NULL,
      'sidebar_first' => NULL,
      'sidebar_second' => NULL,
      'footer' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle_left' => NULL,
      'middle_right' => NULL,
      'bottom_left' => NULL,
      'bottom_right' => NULL,
      'sidebar' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%browsenode:name';
  $display->uuid = 'e1a7f861-1035-4335-ac10-ca3fc2e33cf1';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-37b0f60f-407e-4cea-953e-527d7ac3e33c';
    $pane->panel = 'content';
    $pane->type = 'browsenode_topitems_sets';
    $pane->subtype = 'TopSellers';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'item_view_mode' => 'detail',
      'max_results' => '10',
      'render_mode' => 1,
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '37b0f60f-407e-4cea-953e-527d7ac3e33c';
    $display->content['new-37b0f60f-407e-4cea-953e-527d7ac3e33c'] = $pane;
    $display->panels['content'][0] = 'new-37b0f60f-407e-4cea-953e-527d7ac3e33c';
    $pane = new stdClass();
    $pane->pid = 'new-f16d0e9f-d562-4d0e-afc4-5e166dd6eea9';
    $pane->panel = 'content';
    $pane->type = 'browsenode_topitems_sets';
    $pane->subtype = 'NewReleases';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => 'Mio titolo',
      'max_results' => '10',
      'item_view_mode' => 'image',
      'render_mode' => 1,
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'f16d0e9f-d562-4d0e-afc4-5e166dd6eea9';
    $display->content['new-f16d0e9f-d562-4d0e-afc4-5e166dd6eea9'] = $pane;
    $display->panels['content'][1] = 'new-f16d0e9f-d562-4d0e-afc4-5e166dd6eea9';
    $pane = new stdClass();
    $pane->pid = 'new-0d3dbc34-1a7c-40a0-ac71-2c13c9dfe9b0';
    $pane->panel = 'content';
    $pane->type = 'browsenode_searches';
    $pane->subtype = 'reviewrank';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'max_results' => '10',
      'render_mode' => 1,
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '0d3dbc34-1a7c-40a0-ac71-2c13c9dfe9b0';
    $display->content['new-0d3dbc34-1a7c-40a0-ac71-2c13c9dfe9b0'] = $pane;
    $display->panels['content'][2] = 'new-0d3dbc34-1a7c-40a0-ac71-2c13c9dfe9b0';
    $pane = new stdClass();
    $pane->pid = 'new-96f3311c-ea2d-4ead-90b5-0c726e6b4700';
    $pane->panel = 'content';
    $pane->type = 'seo_text';
    $pane->subtype = 'seo_text';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '96f3311c-ea2d-4ead-90b5-0c726e6b4700';
    $display->content['new-96f3311c-ea2d-4ead-90b5-0c726e6b4700'] = $pane;
    $display->panels['content'][3] = 'new-96f3311c-ea2d-4ead-90b5-0c726e6b4700';
    $pane = new stdClass();
    $pane->pid = 'new-052f114f-7183-4aa6-adae-7d7e8a08693f';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_menu_block';
    $pane->subtype = 'browsenode_menu_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '052f114f-7183-4aa6-adae-7d7e8a08693f';
    $display->content['new-052f114f-7183-4aa6-adae-7d7e8a08693f'] = $pane;
    $display->panels['sidebar'][0] = 'new-052f114f-7183-4aa6-adae-7d7e8a08693f';
    $pane = new stdClass();
    $pane->pid = 'new-57a78fc0-38c9-44f5-8edd-2d1de198dc55';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_nav';
    $pane->subtype = 'browsenode_nav';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => 'Tipologie',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '57a78fc0-38c9-44f5-8edd-2d1de198dc55';
    $display->content['new-57a78fc0-38c9-44f5-8edd-2d1de198dc55'] = $pane;
    $display->panels['sidebar'][1] = 'new-57a78fc0-38c9-44f5-8edd-2d1de198dc55';
    $pane = new stdClass();
    $pane->pid = 'new-fdcd3a2d-7d8f-4a72-a6f4-0509ffc72d18';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'menu-menu-sidebar-menu';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'fdcd3a2d-7d8f-4a72-a6f4-0509ffc72d18';
    $display->content['new-fdcd3a2d-7d8f-4a72-a6f4-0509ffc72d18'] = $pane;
    $display->panels['sidebar'][2] = 'new-fdcd3a2d-7d8f-4a72-a6f4-0509ffc72d18';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-57a78fc0-38c9-44f5-8edd-2d1de198dc55';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_browse_node_panel_context_4';
  $handler->task = 'page';
  $handler->subtask = 'browse_node';
  $handler->handler = 'panel_context';
  $handler->weight = -27;
  $handler->conf = array(
    'title' => 'Secondo livello libri',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(
      0 => array(
        'identifier' => 'BrowseNode search index',
        'keyword' => 'searchindex',
        'name' => 'searchindex_from_browsenode',
        'context' => 'argument_browsenode_id_1',
        'id' => 1,
      ),
    ),
    'access' => array(
      'plugins' => array(
        1 => array(
          'name' => 'compare_browsenode_id',
          'settings' => array(
            'browsenode_id' => '411663031',
          ),
          'context' => 'relationship_searchindex_from_browsenode_1',
          'not' => FALSE,
        ),
        2 => array(
          'name' => 'browsenode_has_depth',
          'settings' => array(
            'depth' => '2',
          ),
          'context' => 'argument_browsenode_id_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'left-sidebar';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'branding' => NULL,
      'header' => NULL,
      'navigation' => NULL,
      'highlighted' => NULL,
      'help' => NULL,
      'content' => NULL,
      'sidebar_first' => NULL,
      'sidebar_second' => NULL,
      'footer' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle_left' => NULL,
      'middle_right' => NULL,
      'bottom_left' => NULL,
      'bottom_right' => NULL,
      'sidebar' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%browsenode:name';
  $display->uuid = 'e1a7f861-1035-4335-ac10-ca3fc2e33cf1';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-134fd071-1ff5-4461-8a5e-833699914751';
    $pane->panel = 'content';
    $pane->type = 'page_title';
    $pane->subtype = 'page_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'markup' => 'h1',
      'class' => '',
      'id' => '',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '134fd071-1ff5-4461-8a5e-833699914751';
    $display->content['new-134fd071-1ff5-4461-8a5e-833699914751'] = $pane;
    $display->panels['content'][0] = 'new-134fd071-1ff5-4461-8a5e-833699914751';
    $pane = new stdClass();
    $pane->pid = 'new-1950f865-53ff-428e-a82d-2e11baf486ad';
    $pane->panel = 'content';
    $pane->type = 'seo_text';
    $pane->subtype = 'seo_text';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '1950f865-53ff-428e-a82d-2e11baf486ad';
    $display->content['new-1950f865-53ff-428e-a82d-2e11baf486ad'] = $pane;
    $display->panels['content'][1] = 'new-1950f865-53ff-428e-a82d-2e11baf486ad';
    $pane = new stdClass();
    $pane->pid = 'new-597cdb4d-fe67-4630-8882-427089f78b0a';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'Books',
      'search_string' => 'Sort=salesrank&Browsenode=[browsenode]',
      'title_link' => '0',
      'title_link_path' => '',
      'show_search_elements' => 0,
      'max_results' => '10',
      'item_view_mode' => 'image',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'I più venduti del momento',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '597cdb4d-fe67-4630-8882-427089f78b0a';
    $display->content['new-597cdb4d-fe67-4630-8882-427089f78b0a'] = $pane;
    $display->panels['content'][2] = 'new-597cdb4d-fe67-4630-8882-427089f78b0a';
    $pane = new stdClass();
    $pane->pid = 'new-07775603-d8f8-4fa4-8d27-2bb517e2c97b';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'Books',
      'search_string' => 'Browsenode=[browsenode]&Sort=relevancerank&Power=binding:not "Formato Kindle" and [ultime-uscite]',
      'title_link' => '0',
      'title_link_path' => '',
      'show_search_elements' => 0,
      'max_results' => '10',
      'item_view_mode' => 'image',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'Novità e prossime uscite',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '07775603-d8f8-4fa4-8d27-2bb517e2c97b';
    $display->content['new-07775603-d8f8-4fa4-8d27-2bb517e2c97b'] = $pane;
    $display->panels['content'][3] = 'new-07775603-d8f8-4fa4-8d27-2bb517e2c97b';
    $pane = new stdClass();
    $pane->pid = 'new-cc27e406-db73-4b5a-b7af-036f6697d1cc';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_menu_block';
    $pane->subtype = 'browsenode_menu_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'cc27e406-db73-4b5a-b7af-036f6697d1cc';
    $display->content['new-cc27e406-db73-4b5a-b7af-036f6697d1cc'] = $pane;
    $display->panels['sidebar'][0] = 'new-cc27e406-db73-4b5a-b7af-036f6697d1cc';
    $pane = new stdClass();
    $pane->pid = 'new-57a78fc0-38c9-44f5-8edd-2d1de198dc55';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_nav';
    $pane->subtype = 'browsenode_nav';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => 'Tipologie',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '57a78fc0-38c9-44f5-8edd-2d1de198dc55';
    $display->content['new-57a78fc0-38c9-44f5-8edd-2d1de198dc55'] = $pane;
    $display->panels['sidebar'][1] = 'new-57a78fc0-38c9-44f5-8edd-2d1de198dc55';
    $pane = new stdClass();
    $pane->pid = 'new-8f717e71-8e78-419e-be6e-b1293cf6a4f9';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'menu-menu-sidebar-menu';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '8f717e71-8e78-419e-be6e-b1293cf6a4f9';
    $display->content['new-8f717e71-8e78-419e-be6e-b1293cf6a4f9'] = $pane;
    $display->panels['sidebar'][2] = 'new-8f717e71-8e78-419e-be6e-b1293cf6a4f9';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-57a78fc0-38c9-44f5-8edd-2d1de198dc55';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_browse_node_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'browse_node';
  $handler->handler = 'panel_context';
  $handler->weight = -26;
  $handler->conf = array(
    'title' => 'Generic node',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'is_searchindex',
          'settings' => NULL,
          'context' => 'argument_browsenode_id_1',
          'not' => TRUE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'left-sidebar';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'branding' => NULL,
      'header' => NULL,
      'navigation' => NULL,
      'highlighted' => NULL,
      'help' => NULL,
      'content' => NULL,
      'sidebar_first' => NULL,
      'sidebar_second' => NULL,
      'footer' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle_left' => NULL,
      'middle_right' => NULL,
      'bottom_left' => NULL,
      'bottom_right' => NULL,
      'sidebar' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%browsenode:name';
  $display->uuid = 'e1a7f861-1035-4335-ac10-ca3fc2e33cf1';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-134fd071-1ff5-4461-8a5e-833699914751';
    $pane->panel = 'content';
    $pane->type = 'page_title';
    $pane->subtype = 'page_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'markup' => 'h1',
      'class' => '',
      'id' => '',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '134fd071-1ff5-4461-8a5e-833699914751';
    $display->content['new-134fd071-1ff5-4461-8a5e-833699914751'] = $pane;
    $display->panels['content'][0] = 'new-134fd071-1ff5-4461-8a5e-833699914751';
    $pane = new stdClass();
    $pane->pid = 'new-efbc8619-d341-4fe5-8ae9-f794aeb618e5';
    $pane->panel = 'content';
    $pane->type = 'seo_text';
    $pane->subtype = 'seo_text';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'efbc8619-d341-4fe5-8ae9-f794aeb618e5';
    $display->content['new-efbc8619-d341-4fe5-8ae9-f794aeb618e5'] = $pane;
    $display->panels['content'][1] = 'new-efbc8619-d341-4fe5-8ae9-f794aeb618e5';
    $pane = new stdClass();
    $pane->pid = 'new-d6a40ea0-63c9-45b0-a8d4-8799da537075';
    $pane->panel = 'content';
    $pane->type = 'browsenode_items';
    $pane->subtype = 'browsenode_items';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'item_view_mode' => 'detail',
      'context' => 'argument_browsenode_id_1',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'd6a40ea0-63c9-45b0-a8d4-8799da537075';
    $display->content['new-d6a40ea0-63c9-45b0-a8d4-8799da537075'] = $pane;
    $display->panels['content'][2] = 'new-d6a40ea0-63c9-45b0-a8d4-8799da537075';
    $pane = new stdClass();
    $pane->pid = 'new-cc27e406-db73-4b5a-b7af-036f6697d1cc';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_menu_block';
    $pane->subtype = 'browsenode_menu_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'cc27e406-db73-4b5a-b7af-036f6697d1cc';
    $display->content['new-cc27e406-db73-4b5a-b7af-036f6697d1cc'] = $pane;
    $display->panels['sidebar'][0] = 'new-cc27e406-db73-4b5a-b7af-036f6697d1cc';
    $pane = new stdClass();
    $pane->pid = 'new-57a78fc0-38c9-44f5-8edd-2d1de198dc55';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_nav';
    $pane->subtype = 'browsenode_nav';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => 'Tipologie',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '57a78fc0-38c9-44f5-8edd-2d1de198dc55';
    $display->content['new-57a78fc0-38c9-44f5-8edd-2d1de198dc55'] = $pane;
    $display->panels['sidebar'][1] = 'new-57a78fc0-38c9-44f5-8edd-2d1de198dc55';
    $pane = new stdClass();
    $pane->pid = 'new-8f717e71-8e78-419e-be6e-b1293cf6a4f9';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'menu-menu-sidebar-menu';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '8f717e71-8e78-419e-be6e-b1293cf6a4f9';
    $display->content['new-8f717e71-8e78-419e-be6e-b1293cf6a4f9'] = $pane;
    $display->panels['sidebar'][2] = 'new-8f717e71-8e78-419e-be6e-b1293cf6a4f9';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-57a78fc0-38c9-44f5-8edd-2d1de198dc55';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['browse_node'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'frontpage';
  $page->task = 'page';
  $page->admin_title = 'Frontpage';
  $page->admin_description = 'Site frontpage';
  $page->path = 'front';
  $page->access = array(
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array();
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_frontpage_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'frontpage';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'right-sidebar';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'content' => NULL,
      'preface' => NULL,
      'highlight_left' => NULL,
      'highlight_right' => NULL,
      'box_first' => NULL,
      'box_second' => NULL,
      'box_third' => NULL,
      'footer_first' => NULL,
      'footer_second' => NULL,
      'footer_third' => NULL,
      'sidebar' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '19cc1b9f-1920-48ad-8acb-06828e8356b8';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-d51c2ffc-2c5f-43c5-955e-dad912212edb';
    $pane->panel = 'content';
    $pane->type = 'views_panes';
    $pane->subtype = 'slideshow-slideshow_pane';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'arguments' => array(
        'field_blocks_tid' => '3',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd51c2ffc-2c5f-43c5-955e-dad912212edb';
    $display->content['new-d51c2ffc-2c5f-43c5-955e-dad912212edb'] = $pane;
    $display->panels['content'][0] = 'new-d51c2ffc-2c5f-43c5-955e-dad912212edb';
    $pane = new stdClass();
    $pane->pid = 'new-5c0f7809-245e-4339-be34-d9ad82fe4f3d';
    $pane->panel = 'content';
    $pane->type = 'views_panes';
    $pane->subtype = 'blurb_block-blurb_box';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'arguments' => array(
        'field_blocks_tid' => '2',
      ),
      'override_title' => 1,
      'override_title_text' => 'Offerte in evidenza',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '5c0f7809-245e-4339-be34-d9ad82fe4f3d';
    $display->content['new-5c0f7809-245e-4339-be34-d9ad82fe4f3d'] = $pane;
    $display->panels['content'][1] = 'new-5c0f7809-245e-4339-be34-d9ad82fe4f3d';
    $pane = new stdClass();
    $pane->pid = 'new-28ed5bb0-e20e-4b1e-8d9d-16a8d7c74a2d';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_asins_block';
    $pane->subtype = 'amazon_search_asins_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'asins' => array(
        1 => '8809798279',
        2 => '8809798252',
        3 => '8809798260',
        4 => '880979835x',
        5 => '8809798341',
      ),
      'title_link' => '0',
      'title_link_path' => '',
      'item_view_mode' => 'image',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'Le avventure di Topo Tip',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '28ed5bb0-e20e-4b1e-8d9d-16a8d7c74a2d';
    $display->content['new-28ed5bb0-e20e-4b1e-8d9d-16a8d7c74a2d'] = $pane;
    $display->panels['content'][2] = 'new-28ed5bb0-e20e-4b1e-8d9d-16a8d7c74a2d';
    $pane = new stdClass();
    $pane->pid = 'new-71033e96-55b7-4fa5-b5cf-5c791946d797';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_asins_block';
    $pane->subtype = 'amazon_search_asins_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'asins' => array(
        1 => '8830436682',
        2 => '8809802543',
        3 => '880464446X',
        4 => '8804647191',
        5 => '886852726X',
        6 => '8806218123',
        7 => '8856621304',
        8 => '8817077364',
        9 => '8806223887',
        10 => '880464589X',
      ),
      'title_link' => '1',
      'item_view_mode' => 'image',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'Novità e Prossime uscite',
      'title_link_path' => '',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '71033e96-55b7-4fa5-b5cf-5c791946d797';
    $display->content['new-71033e96-55b7-4fa5-b5cf-5c791946d797'] = $pane;
    $display->panels['content'][3] = 'new-71033e96-55b7-4fa5-b5cf-5c791946d797';
    $pane = new stdClass();
    $pane->pid = 'new-03471a38-a9e5-4e23-87d8-2092efa9bf3d';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'Books',
      'search_string' => 'Sort=relevancerank&BrowseNode=5412485031',
      'override_title' => 1,
      'override_title_text' => 'Giunti Illustrati al -25%',
      'render_mode' => 0,
      'title_link' => 1,
      'item_view_mode' => 'image',
      'max_results' => '10',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '03471a38-a9e5-4e23-87d8-2092efa9bf3d';
    $display->content['new-03471a38-a9e5-4e23-87d8-2092efa9bf3d'] = $pane;
    $display->panels['content'][4] = 'new-03471a38-a9e5-4e23-87d8-2092efa9bf3d';
    $pane = new stdClass();
    $pane->pid = 'new-7792dc0e-177a-4c6f-97fe-a37ff63c6302';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'Books',
      'search_string' => 'Sort=relevancerank&BrowseNode=5273401031',
      'override_title' => 1,
      'override_title_text' => 'Piemme e Sperling: oltre 50 titoli scontati del 25%',
      'title_link' => 1,
      'item_view_mode' => 'image',
      'render_mode' => 0,
      'max_results' => '10',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = '7792dc0e-177a-4c6f-97fe-a37ff63c6302';
    $display->content['new-7792dc0e-177a-4c6f-97fe-a37ff63c6302'] = $pane;
    $display->panels['content'][5] = 'new-7792dc0e-177a-4c6f-97fe-a37ff63c6302';
    $pane = new stdClass();
    $pane->pid = 'new-36b39fe0-ea3c-4210-ad7d-915b8a214ee1';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'bean-facebook';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => 'Facebook',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '36b39fe0-ea3c-4210-ad7d-915b8a214ee1';
    $display->content['new-36b39fe0-ea3c-4210-ad7d-915b8a214ee1'] = $pane;
    $display->panels['sidebar'][0] = 'new-36b39fe0-ea3c-4210-ad7d-915b8a214ee1';
    $pane = new stdClass();
    $pane->pid = 'new-cf5d16de-6352-462e-b6ec-86f64e75e9d1';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'bean-violetta';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'cf5d16de-6352-462e-b6ec-86f64e75e9d1';
    $display->content['new-cf5d16de-6352-462e-b6ec-86f64e75e9d1'] = $pane;
    $display->panels['sidebar'][1] = 'new-cf5d16de-6352-462e-b6ec-86f64e75e9d1';
    $pane = new stdClass();
    $pane->pid = 'new-27f635c9-f886-4bc9-a2f0-fcd418626626';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'bean-acquista-kindle-in-libreria';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '27f635c9-f886-4bc9-a2f0-fcd418626626';
    $display->content['new-27f635c9-f886-4bc9-a2f0-fcd418626626'] = $pane;
    $display->panels['sidebar'][2] = 'new-27f635c9-f886-4bc9-a2f0-fcd418626626';
    $pane = new stdClass();
    $pane->pid = 'new-b07718c8-45e0-48bb-bf1f-6b945666172b';
    $pane->panel = 'sidebar';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'Books',
      'search_string' => 'Sort=relevancerank&BrowseNode=1345828031',
      'title_link' => 1,
      'item_view_mode' => 'rank',
      'render_mode' => 0,
      'max_results' => '8',
      'override_title' => 1,
      'override_title_text' => 'Horror e fantasy: i più venduti',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'b07718c8-45e0-48bb-bf1f-6b945666172b';
    $display->content['new-b07718c8-45e0-48bb-bf1f-6b945666172b'] = $pane;
    $display->panels['sidebar'][3] = 'new-b07718c8-45e0-48bb-bf1f-6b945666172b';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['frontpage'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'offers';
  $page->task = 'page';
  $page->admin_title = 'Offers';
  $page->admin_description = 'Page with offers listing.';
  $page->path = 'offerte';
  $page->access = array(
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'normal',
    'title' => 'Offerte',
    'name' => 'main-menu',
    'weight' => '-99',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_offers_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'offers';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'fullwidth';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'sidebar' => NULL,
      'content' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Offerte';
  $display->uuid = 'ab0f17c3-cb5c-435c-a802-b320794827b4';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-4830faa5-f8ca-4ed2-9638-6456c1585065';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'Books',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'Offerte in evidenza',
      'search_string' => 'MinPercentageOff=50',
      'title_link' => 0,
      'item_view_mode' => 'image',
      'max_results' => '10',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '4830faa5-f8ca-4ed2-9638-6456c1585065';
    $display->content['new-4830faa5-f8ca-4ed2-9638-6456c1585065'] = $pane;
    $display->panels['content'][0] = 'new-4830faa5-f8ca-4ed2-9638-6456c1585065';
    $pane = new stdClass();
    $pane->pid = 'new-bd805cfc-f9ee-4560-8cbd-2277ed66ceb3';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'Books',
      'search_string' => 'BrowseNode=411663031&Sort=salesrank',
      'override_title' => 1,
      'override_title_text' => 'Bestseller in offerta',
      'render_mode' => 0,
      'title_link' => 0,
      'item_view_mode' => 'image',
      'max_results' => '10',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'bd805cfc-f9ee-4560-8cbd-2277ed66ceb3';
    $display->content['new-bd805cfc-f9ee-4560-8cbd-2277ed66ceb3'] = $pane;
    $display->panels['content'][1] = 'new-bd805cfc-f9ee-4560-8cbd-2277ed66ceb3';
    $pane = new stdClass();
    $pane->pid = 'new-fa3caf7a-8f0b-4674-8da2-b985f3a5966d';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_block';
    $pane->subtype = 'amazon_search_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'search_index' => 'Books',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'Offerte Giunti',
      'search_string' => 'MinPercentageOff=50&Power=publisher:Giunti',
      'title_link' => 0,
      'item_view_mode' => 'image',
      'max_results' => '10',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'fa3caf7a-8f0b-4674-8da2-b985f3a5966d';
    $display->content['new-fa3caf7a-8f0b-4674-8da2-b985f3a5966d'] = $pane;
    $display->panels['content'][2] = 'new-fa3caf7a-8f0b-4674-8da2-b985f3a5966d';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['offers'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'page_bestseller';
  $page->task = 'page';
  $page->admin_title = 'Bestseller page';
  $page->admin_description = '';
  $page->path = 'bestseller/%browsenode';
  $page->access = array(
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array();
  $page->arguments = array(
    'browsenode' => array(
      'id' => 1,
      'identifier' => 'Amazon BrowseNode Id',
      'name' => 'browsenode_id',
      'settings' => array(
        'breadcrumb' => 0,
      ),
      'keyword' => 'browsenode',
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_page_bestseller_panel_context_2';
  $handler->task = 'page';
  $handler->subtask = 'page_bestseller';
  $handler->handler = 'panel_context';
  $handler->weight = -30;
  $handler->conf = array(
    'title' => 'Libri',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'is_searchindex',
          'settings' => NULL,
          'context' => 'argument_browsenode_id_1',
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'compare_browsenode_id',
          'settings' => array(
            'browsenode_id' => '411663031',
          ),
          'context' => 'argument_browsenode_id_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'left-sidebar';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'sidebar' => NULL,
      'content' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Bestseller %browsenode:name';
  $display->uuid = '5358665c-b9eb-4631-8a7b-db7677920a91';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-563c76cf-6e71-433f-98ec-a8326d2f15b1';
    $pane->panel = 'content';
    $pane->type = 'page_title';
    $pane->subtype = 'page_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'markup' => 'h1',
      'class' => '',
      'id' => '',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '563c76cf-6e71-433f-98ec-a8326d2f15b1';
    $display->content['new-563c76cf-6e71-433f-98ec-a8326d2f15b1'] = $pane;
    $display->panels['content'][0] = 'new-563c76cf-6e71-433f-98ec-a8326d2f15b1';
    $pane = new stdClass();
    $pane->pid = 'new-47bf374e-bc1e-42c1-bd44-f3928c5128d9';
    $pane->panel = 'content';
    $pane->type = 'browsenode_all_bestsellers';
    $pane->subtype = 'browsenode_all_bestsellers';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array(
      'method' => 'simple',
      'settings' => array(
        'lifetime' => '43200',
        'granularity' => 'args',
      ),
    );
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '47bf374e-bc1e-42c1-bd44-f3928c5128d9';
    $display->content['new-47bf374e-bc1e-42c1-bd44-f3928c5128d9'] = $pane;
    $display->panels['content'][1] = 'new-47bf374e-bc1e-42c1-bd44-f3928c5128d9';
    $pane = new stdClass();
    $pane->pid = 'new-5bdbe7bf-a373-471b-a335-685d7fea6085';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_menu_block';
    $pane->subtype = 'browsenode_menu_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '5bdbe7bf-a373-471b-a335-685d7fea6085';
    $display->content['new-5bdbe7bf-a373-471b-a335-685d7fea6085'] = $pane;
    $display->panels['sidebar'][0] = 'new-5bdbe7bf-a373-471b-a335-685d7fea6085';
    $pane = new stdClass();
    $pane->pid = 'new-b58e44bc-38ae-4949-b624-fe519775f535';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_nav';
    $pane->subtype = 'browsenode_nav';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'b58e44bc-38ae-4949-b624-fe519775f535';
    $display->content['new-b58e44bc-38ae-4949-b624-fe519775f535'] = $pane;
    $display->panels['sidebar'][1] = 'new-b58e44bc-38ae-4949-b624-fe519775f535';
    $pane = new stdClass();
    $pane->pid = 'new-1db67290-0b34-4153-bd9a-86c5f82eebcd';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'menu-menu-sidebar-menu';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '1db67290-0b34-4153-bd9a-86c5f82eebcd';
    $display->content['new-1db67290-0b34-4153-bd9a-86c5f82eebcd'] = $pane;
    $display->panels['sidebar'][2] = 'new-1db67290-0b34-4153-bd9a-86c5f82eebcd';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_page_bestseller_panel_context_3';
  $handler->task = 'page';
  $handler->subtask = 'page_bestseller';
  $handler->handler = 'panel_context';
  $handler->weight = -29;
  $handler->conf = array(
    'title' => 'Search index',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'is_searchindex',
          'settings' => NULL,
          'context' => 'argument_browsenode_id_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'left-sidebar';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'sidebar' => NULL,
      'content' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Bestseller %browsenode:name';
  $display->uuid = '5358665c-b9eb-4631-8a7b-db7677920a91';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-563c76cf-6e71-433f-98ec-a8326d2f15b1';
    $pane->panel = 'content';
    $pane->type = 'page_title';
    $pane->subtype = 'page_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'markup' => 'h1',
      'class' => '',
      'id' => '',
      'override_title' => 0,
      'override_title_text' => 'Bestseller',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '563c76cf-6e71-433f-98ec-a8326d2f15b1';
    $display->content['new-563c76cf-6e71-433f-98ec-a8326d2f15b1'] = $pane;
    $display->panels['content'][0] = 'new-563c76cf-6e71-433f-98ec-a8326d2f15b1';
    $pane = new stdClass();
    $pane->pid = 'new-faa89e37-05fd-48f3-b8cf-39194b706462';
    $pane->panel = 'content';
    $pane->type = 'browsenode_topitems_sets';
    $pane->subtype = 'TopSellers';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'max_results' => '10',
      'render_mode' => 0,
      'context' => 'argument_browsenode_id_1',
      'override_title' => 1,
      'override_title_text' => 'Bestseller in %browsenode:name',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'bestseller--amode-image',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'faa89e37-05fd-48f3-b8cf-39194b706462';
    $display->content['new-faa89e37-05fd-48f3-b8cf-39194b706462'] = $pane;
    $display->panels['content'][1] = 'new-faa89e37-05fd-48f3-b8cf-39194b706462';
    $pane = new stdClass();
    $pane->pid = 'new-5bdbe7bf-a373-471b-a335-685d7fea6085';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_menu_block';
    $pane->subtype = 'browsenode_menu_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '5bdbe7bf-a373-471b-a335-685d7fea6085';
    $display->content['new-5bdbe7bf-a373-471b-a335-685d7fea6085'] = $pane;
    $display->panels['sidebar'][0] = 'new-5bdbe7bf-a373-471b-a335-685d7fea6085';
    $pane = new stdClass();
    $pane->pid = 'new-b58e44bc-38ae-4949-b624-fe519775f535';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_nav';
    $pane->subtype = 'browsenode_nav';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'b58e44bc-38ae-4949-b624-fe519775f535';
    $display->content['new-b58e44bc-38ae-4949-b624-fe519775f535'] = $pane;
    $display->panels['sidebar'][1] = 'new-b58e44bc-38ae-4949-b624-fe519775f535';
    $pane = new stdClass();
    $pane->pid = 'new-1db67290-0b34-4153-bd9a-86c5f82eebcd';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'menu-menu-sidebar-menu';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '1db67290-0b34-4153-bd9a-86c5f82eebcd';
    $display->content['new-1db67290-0b34-4153-bd9a-86c5f82eebcd'] = $pane;
    $display->panels['sidebar'][2] = 'new-1db67290-0b34-4153-bd9a-86c5f82eebcd';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_page_bestseller_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'page_bestseller';
  $handler->handler = 'panel_context';
  $handler->weight = -28;
  $handler->conf = array(
    'title' => 'Generic node',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'left-sidebar';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'sidebar' => NULL,
      'content' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Bestseller';
  $display->uuid = '5358665c-b9eb-4631-8a7b-db7677920a91';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-563c76cf-6e71-433f-98ec-a8326d2f15b1';
    $pane->panel = 'content';
    $pane->type = 'page_title';
    $pane->subtype = 'page_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'markup' => 'h1',
      'class' => '',
      'id' => '',
      'override_title' => 0,
      'override_title_text' => 'Bestseller',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '563c76cf-6e71-433f-98ec-a8326d2f15b1';
    $display->content['new-563c76cf-6e71-433f-98ec-a8326d2f15b1'] = $pane;
    $display->panels['content'][0] = 'new-563c76cf-6e71-433f-98ec-a8326d2f15b1';
    $pane = new stdClass();
    $pane->pid = 'new-faa89e37-05fd-48f3-b8cf-39194b706462';
    $pane->panel = 'content';
    $pane->type = 'browsenode_topitems_sets';
    $pane->subtype = 'TopSellers';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'max_results' => '10',
      'render_mode' => 0,
      'context' => 'argument_browsenode_id_1',
      'override_title' => 1,
      'override_title_text' => 'Bestseller in %browsenode:name',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => '',
      'css_class' => 'bestseller--amode-image',
    );
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'faa89e37-05fd-48f3-b8cf-39194b706462';
    $display->content['new-faa89e37-05fd-48f3-b8cf-39194b706462'] = $pane;
    $display->panels['content'][1] = 'new-faa89e37-05fd-48f3-b8cf-39194b706462';
    $pane = new stdClass();
    $pane->pid = 'new-5bdbe7bf-a373-471b-a335-685d7fea6085';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_menu_block';
    $pane->subtype = 'browsenode_menu_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '5bdbe7bf-a373-471b-a335-685d7fea6085';
    $display->content['new-5bdbe7bf-a373-471b-a335-685d7fea6085'] = $pane;
    $display->panels['sidebar'][0] = 'new-5bdbe7bf-a373-471b-a335-685d7fea6085';
    $pane = new stdClass();
    $pane->pid = 'new-b58e44bc-38ae-4949-b624-fe519775f535';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_nav';
    $pane->subtype = 'browsenode_nav';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'argument_browsenode_id_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'b58e44bc-38ae-4949-b624-fe519775f535';
    $display->content['new-b58e44bc-38ae-4949-b624-fe519775f535'] = $pane;
    $display->panels['sidebar'][1] = 'new-b58e44bc-38ae-4949-b624-fe519775f535';
    $pane = new stdClass();
    $pane->pid = 'new-1db67290-0b34-4153-bd9a-86c5f82eebcd';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'menu-menu-sidebar-menu';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '1db67290-0b34-4153-bd9a-86c5f82eebcd';
    $display->content['new-1db67290-0b34-4153-bd9a-86c5f82eebcd'] = $pane;
    $display->panels['sidebar'][2] = 'new-1db67290-0b34-4153-bd9a-86c5f82eebcd';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['page_bestseller'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'product_page';
  $page->task = 'page';
  $page->admin_title = 'Product page';
  $page->admin_description = 'Amazon product detail page.';
  $page->path = 'product/%asin';
  $page->access = array(
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array();
  $page->arguments = array(
    'asin' => array(
      'id' => 1,
      'identifier' => 'Amazon ASIN',
      'name' => 'asin',
      'settings' => array(
        'breadcrumb' => 1,
      ),
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_product_page_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'product_page';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Generic product',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(
      0 => array(
        'identifier' => 'Item BrowseNode',
        'keyword' => 'browsenode',
        'name' => 'browsenode_from_item',
        'context' => 'argument_asin_1',
        'id' => 1,
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'fullwidth';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'branding' => NULL,
      'header' => NULL,
      'navigation' => NULL,
      'highlighted' => NULL,
      'help' => NULL,
      'content' => NULL,
      'sidebar_first' => NULL,
      'sidebar_second' => NULL,
      'footer' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%asin:title';
  $display->uuid = 'dd1211c1-d0c6-4cc6-8480-f6f01c94db6a';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-f3e71cdb-da93-421b-ac45-67807a5515fa';
    $pane->panel = 'content';
    $pane->type = 'item_rendered';
    $pane->subtype = 'item_rendered';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'item_view_mode' => 'full',
      'similarities' => 1,
      'similarities_max_results' => '5',
      'similarities_view_mode' => 'image',
      'context' => 'argument_asin_1',
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'f3e71cdb-da93-421b-ac45-67807a5515fa';
    $display->content['new-f3e71cdb-da93-421b-ac45-67807a5515fa'] = $pane;
    $display->panels['content'][0] = 'new-f3e71cdb-da93-421b-ac45-67807a5515fa';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['product_page'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'ranks';
  $page->task = 'page';
  $page->admin_title = 'Ranks';
  $page->admin_description = 'Page with offers listing.';
  $page->path = 'classifiche';
  $page->access = array(
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'normal',
    'title' => 'Offerte',
    'name' => 'main-menu',
    'weight' => '-99',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_ranks_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'ranks';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'ipe',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(
      0 => array(
        'identifier' => 'Libri',
        'keyword' => 'browsenode',
        'name' => 'browsenode',
        'browsenode_id' => '411663031',
        'id' => 1,
      ),
    ),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'left-sidebar';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'sidebar' => NULL,
      'content' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Classifiche';
  $display->uuid = 'ab0f17c3-cb5c-435c-a802-b320794827b4';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-c6ad4b87-dd38-4728-a3e4-23b9b9348eb7';
    $pane->panel = 'content';
    $pane->type = 'page_title';
    $pane->subtype = 'page_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'markup' => 'h1',
      'class' => '',
      'id' => '',
      'override_title' => 1,
      'override_title_text' => 'Classifiche',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'c6ad4b87-dd38-4728-a3e4-23b9b9348eb7';
    $display->content['new-c6ad4b87-dd38-4728-a3e4-23b9b9348eb7'] = $pane;
    $display->panels['content'][0] = 'new-c6ad4b87-dd38-4728-a3e4-23b9b9348eb7';
    $pane = new stdClass();
    $pane->pid = 'new-8d25e5a6-c179-4e27-ba8c-5e89672cf72d';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_asins_block';
    $pane->subtype = 'amazon_search_asins_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'asins' => array(
        1 => '8806218123',
        2 => '8838932530',
        3 => '8830438723',
        4 => '8807031221',
        5 => '8806223887',
        6 => '8804647124',
        7 => '8806218441',
        8 => '8866325511',
        9 => '8831718681',
        10 => '8811688337',
      ),
      'title_link' => '0',
      'item_view_mode' => 'rank',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'Narrativa',
      'title_link_path' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '8d25e5a6-c179-4e27-ba8c-5e89672cf72d';
    $display->content['new-8d25e5a6-c179-4e27-ba8c-5e89672cf72d'] = $pane;
    $display->panels['content'][1] = 'new-8d25e5a6-c179-4e27-ba8c-5e89672cf72d';
    $pane = new stdClass();
    $pane->pid = 'new-fabad4ee-d3f8-47b5-b3e8-21f405f8ff2b';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_asins_block';
    $pane->subtype = 'amazon_search_asins_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'asins' => array(
        1 => '8880338943',
        2 => '8856635038',
        3 => '8845247414',
        4 => '8809793420',
        5 => '8809798287',
        6 => '8856634589',
        7 => '8804644419',
        8 => '8809058348',
        9 => '8809798309',
        10 => '8852217916',
      ),
      'title_link' => '0',
      'item_view_mode' => 'rank',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'Bambini e ragazzi',
      'title_link_path' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'fabad4ee-d3f8-47b5-b3e8-21f405f8ff2b';
    $display->content['new-fabad4ee-d3f8-47b5-b3e8-21f405f8ff2b'] = $pane;
    $display->panels['content'][2] = 'new-fabad4ee-d3f8-47b5-b3e8-21f405f8ff2b';
    $pane = new stdClass();
    $pane->pid = 'new-1fbbf9b7-3d8f-4608-a4d2-08d82a6e3938';
    $pane->panel = 'content';
    $pane->type = 'amazon_search_asins_block';
    $pane->subtype = 'amazon_search_asins_block';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'asins' => array(
        1 => '880464589x',
        2 => '8806214896',
        3 => '8804622997',
        4 => '8860525632',
        5 => '8817077348',
        6 => '8817075671',
        7 => '8811682797',
        8 => '8845277739',
        9 => '8804646276',
        10 => '8861906311',
      ),
      'title_link' => '0',
      'item_view_mode' => 'rank',
      'render_mode' => 0,
      'override_title' => 1,
      'override_title_text' => 'Attualità e tempo libero',
      'title_link_path' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '1fbbf9b7-3d8f-4608-a4d2-08d82a6e3938';
    $display->content['new-1fbbf9b7-3d8f-4608-a4d2-08d82a6e3938'] = $pane;
    $display->panels['content'][3] = 'new-1fbbf9b7-3d8f-4608-a4d2-08d82a6e3938';
    $pane = new stdClass();
    $pane->pid = 'new-2cb29daa-5721-477c-80c8-cce6b1cf08ba';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'menu-menu-gp-menu-block-default';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '2cb29daa-5721-477c-80c8-cce6b1cf08ba';
    $display->content['new-2cb29daa-5721-477c-80c8-cce6b1cf08ba'] = $pane;
    $display->panels['sidebar'][0] = 'new-2cb29daa-5721-477c-80c8-cce6b1cf08ba';
    $pane = new stdClass();
    $pane->pid = 'new-181e3559-394c-4416-a52f-247683678409';
    $pane->panel = 'sidebar';
    $pane->type = 'browsenode_nav';
    $pane->subtype = 'browsenode_nav';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'context_browsenode_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '181e3559-394c-4416-a52f-247683678409';
    $display->content['new-181e3559-394c-4416-a52f-247683678409'] = $pane;
    $display->panels['sidebar'][1] = 'new-181e3559-394c-4416-a52f-247683678409';
    $pane = new stdClass();
    $pane->pid = 'new-918a9311-e0a4-4585-8aea-dd020023679c';
    $pane->panel = 'sidebar';
    $pane->type = 'block';
    $pane->subtype = 'menu-menu-sidebar-menu';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '918a9311-e0a4-4585-8aea-dd020023679c';
    $display->content['new-918a9311-e0a4-4585-8aea-dd020023679c'] = $pane;
    $display->panels['sidebar'][2] = 'new-918a9311-e0a4-4585-8aea-dd020023679c';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['ranks'] = $page;

  return $pages;

}
